<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>aj_portfolio</title>
</head>
<style>
    #prof {
        position:absolute;
        left:500px;
        top:90px;
        width:318px;
        height:222px;
        z-index:1;
    }
    #name {
        position:absolute;
        left:360px;
        top:324px;
        width:606px;
        height:50px;
        z-index:2;
        font-family: Tahoma, Geneva, sans-serif;
        font-size: xx-large;
        color: #39F;
        font-weight: bold;
    }
    #course {
        position:absolute;
        left:435px;
        top:427px;
        width:499px;
        height:33px;
        z-index:3;
        font-size: 18px;
        color: #39F;
    }
    
    hr.new4{
        border:1px solid black;
    }

    #icon {
        position:absolute;
        left:600px;
        top:509px;
        width:153px;
        height:43px;
        z-index:4;
    }

    #profile {
        position:absolute;
        left:120px;
        top:742px;
        width:455px;
        height:266px;
        z-index:5;
        background-color:#0CF;
    }
    #skills {
        position:absolute;
        left:632px;
        top:743px;
        width:415px;
        height:272px;
        z-index:6;
        background-color:white;
    }
    #educ {
        position:absolute;
        left:120px;
        top:1075px;
        width:644px;
        height:251px;
        z-index:7;
        background-color:white;
    }
    #lang {
        position:absolute;
        left:784px;
        top:1075px;
        width:268px;
        height:255px;
        z-index:8;
        background-color:#0CF;
    }
    #contact {
        position:absolute;
        left:119px;
        top:1397px;
        width:268px;
        height:255px;
        z-index:8;
        background-color:#0CF;
    }
    #exp {
        position:absolute;
        left:410px;
        top:1398px;
        width:644px;
        height:251px;
        z-index:7;
        background-color:white;
    }
    #arrow {
        position:absolute;
        left:615px;
        top:600px;
        width:109px;
        height:81px;
        z-index:9;
        
    }

    .container{
            padding: 30px;
            border: 5px solid white;
            margin: 50px;
            height: 1555px;
            outline: thick;
            /* background-color: burlywood; */
            background: url("bg2.jpeg") no-repeat center;
            background-size: cover;
            color:black;
            padding-left: 20px;
        }
    
        .fa {
        padding: 20px;
        font-size: 30px;
        width:50px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
        display: inline;
    }

    .fa:hover {
        opacity: 0.7;
    }

    .fa-facebook {
        background: #3B5998;
        color: white;
    }

    .fa-twitter {
        background: #55ACEE;
        color: white;
    }

    .fa-instagram {
        background: #125688;
        color: white;
    }

    /* .background{
        background-image: url("bg1.png") no-repeat;
    } */
    </style>
    </head>
    
    <body >
    <div class="container">
    <div id="prof">
        <img width="318" height="221" src="prof1.png"/>
    </div>
    <div id="name">
        <hr class="new4" />
        <p>MARIAH ANJANNELLE A. QUINQUITO</p>
    </div>
    <div id="course">BACHELOR OF SCIENCE IN INFORMATION TECHNOLOGY</div>
    <div id="icon">
        <nav>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-instagram"></a>  
        </nav>
    </div>
    <div id="profile">Profile</div>
    <div id="skills">Skills</div>
    <div id="educ">Education</div>
    <div id="lang">Language</div>
    <div id="contact">Contact</div>
    <div id="exp">Experience</div>
    <div id="arrow">
        <a href="#apDiv5"><img src="arrow.png" height="75" width="100"></a>
    </div>
    
    </div>
    </body>

    </html>
    